<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KanjiSensei</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="burger"></div>
        <a class="header__logo"></a>
    </header>

    <section class="container"></section>


    <footer class ="footer">
        <nav class="footer__nav">
            <button class="home"></button>
            <button class="profile"></button>
        </nav>
    </footer>

    <script type="module" src="./script.js"></script>
</body>
</html>